# spring-ssm-demo-01

./: README.md  pom.xml
src/main/java/com/ankers/config/: JdbcConfig.java  MybatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringWebSupport.java
src/main/java/com/ankers/controller/: BookController.java  UserController.java
src/main/java/com/ankers/dao/: BookDao.java
src/main/java/com/ankers/exception/: exceptionAdvice.java
src/main/java/com/ankers/interceptor/: MyInterceptor01.java  MyInterceptor02.java  MyInterceptor03.java
src/main/java/com/ankers/po/: Book.java
src/main/java/com/ankers/service/: BookService.java  BookServiceImpl.java
src/main/java/com/ankers/vo/: Code.java  Result.java
src/main/resources/: jdbc.properties
src/test/java/com/ankers/service/: BookServiceTest.java
